{
  "name": "fpl-sync",
  "version": "1.0.0",
  "type": "module",
  "main": "sync-fpl-to-supabase.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.42.0",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.3.1"
  }
}
